# frameBlog

./: pom.xml
src/main/java/com/descomplica/frameBlog/: FrameBlogApplication.java
src/main/java/com/descomplica/frameBlog/Controllers/: AuthenticationController.java  CommentController.java  PostController.java  TagController.java  TodoController.java  UserController.java
src/main/java/com/descomplica/frameBlog/Controllers/v2/: AddressControllerV2.java  UserControllerV2.java
src/main/java/com/descomplica/frameBlog/clients/: TodosServiceClient.java
src/main/java/com/descomplica/frameBlog/config/: CacheConfig.java  RabbitMQConfig.java  SecurityFilter.java  SpringSecurityAuthentication.java
src/main/java/com/descomplica/frameBlog/consumers/: CommentConsumer.java
src/main/java/com/descomplica/frameBlog/enums/: RoleEnum.java
src/main/java/com/descomplica/frameBlog/exceptions/: Exception.java  GlobalExceptionHandler.java
src/main/java/com/descomplica/frameBlog/models/: Comment.java  Post.java  Tag.java  User.java
src/main/java/com/descomplica/frameBlog/models/v2/: AddressV2.java  UserV2.java
src/main/java/com/descomplica/frameBlog/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/descomplica/frameBlog/repositories/v2/: AddressRepositoryV2.java  UserRepositoryV2.java
src/main/java/com/descomplica/frameBlog/request/: AuthRequest.java
src/main/java/com/descomplica/frameBlog/response/: AuthResponse.java
src/main/java/com/descomplica/frameBlog/services/: AuthenticationService.java  CommentService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/descomplica/frameBlog/services/impl/: AuthenticationServiceImp.java  CommentServiceImp.java  PostServiceImp.java  TagServiceImp.java  UserServiceImp.java
src/main/java/com/descomplica/frameBlog/services/impl/v2/: AddressServiceV2Impl.java  UserServiceV2Impl.java
src/main/java/com/descomplica/frameBlog/services/v2/: AddressServiceV2.java  UserServiceV2.java
src/main/resources/: application.properties
src/test/java/com/descomplica/frameBlog/: FrameBlogApplicationTests.java
